# DDD

DDDLessons001/: .gitignore  pom.xml
DDDLessons001/DDDservice/: pom.xml
DDDLessons001/DDDservice/src/main/java/ru/ddd/lessons/service/: Application.java
DDDLessons001/DDDservice/src/main/java/ru/ddd/lessons/service/domain/common/: AbstractGenId.java  AbstractId.java
DDDLessons001/DDDservice/src/main/java/ru/ddd/lessons/service/domain/model/: Book.java  BookCategory.java  Ex.java  Stock.java  StockDailyRecord.java
DDDLessons001/DDDservice/src/main/java/ru/ddd/lessons/service/infrastructure/: ApplicationConfig.java  PersistenceConfig.java
DDDLessons001/DDDservice/src/main/java/ru/ddd/lessons/service/persistence/hibernate/: BookCategoryRepositoryHibernate.java  BookRepositoryHibernate.java  ExRepositoryHibernate.java  StockDailyRecordRepositoryHibernate.java  StockRepositoryHibernate.java
DDDLessons001/DDDservice/src/main/java/ru/ddd/lessons/service/persistence/hibernate/interfaces/: BookCategoryRepository.java  BookRepository.java  ExRepository.java  StockDailyRecordRepository.java  StockRepository.java
DDDLessons001/DDDservice/src/main/java/ru/ddd/lessons/service/persistence/hibernate/specifications/: StockSpecification.java
DDDLessons001/DDDservice/src/main/resources/: application.properties  hibernate.cfg.xml  liquibase.properties
DDDLessons001/DDDservice/src/main/resources/dbschema/: alter.sql  changelog.add-field-1.0.xml  changelog.create-db-1.0.xml  create.sql  del.sql  master.xml
DDDLessons001/DDDservice/src/main/resources/hibernate-mapping/: Book.hbm.xml  BookCategory.hbm.xml  Example.hbm.xml  Stock.hbm.xml  StockDailyRecord.hbm.xml
DDDLessons001/DDDservice/src/main/resources/sql/: sqlrun.sql
DDDLessons001/db-api/: pom.xml
DDDLessons001/db-api/src/main/java/ru/ddd/lessons/dbapi/: JpaDao.java
DDDLessons001/policy/: pom.xml
DDDLessons001/policy/src/main/java/ru/ddd/lessons/policy/: BasicSpecifications.java  Dao.java  Specification.java
DDDLessons001/policy/src/main/java/ru/ddd/lessons/policy/domain/: Repository.java  ValueObject.java
