server.port=8083

connection.driverClassName=com.mysql.cj.jdbc.Driver
connection.jdbc.url=jdbc:mysql://localhost:3306/DDDLesson?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
connection.username=root
connection.password=root

model.packagesToScan=ru.ddd.lessons.service.domain.model
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=true
hibernate.format_sql=false


