changeLogFile: src/main/resources/dbschema/master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/DDDLesson?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username: root
password: root
verbose: true 
dropFirst: false